PACS/PACS/View/HomePage.xaml

<UserControl x:Class="PACS.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.View"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--LEFT-->
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="LightBlue"
                  Grid.Row="0">
                <StackPanel>
                <Button Command="{Binding HomeCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=Home}" 
                        Width="40" 
                        Height="40" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=Settings}"
                            Command="{Binding SettingsCommand}"
                            Width="40"
                            Height="40" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=Info}"
                            Command="{Binding InfoCommand}"
                            Width="40"
                            Height="40" />
                </StackPanel>
            </Grid>

            <Grid
                  Grid.Row="1">
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="{materialIcons:MaterialIconExt Kind=User}"
                            Width="40"
                            Height="40" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=User}"
                            Width="40"
                            Height="40" />
                </StackPanel>
            </Grid>
        </Grid>


        <!-- Black border in the second column -->
        <Border Background="Black"
                Grid.Column="1" />


        <Grid Grid.Column="2">
            <ContentControl
                            Grid.Column="2"
                            Margin="25,0"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</UserControl>
