PACS/PACS/View/Login.xaml

<UserControl x:Class="PACS.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.View"
             xmlns:usercontrols="clr-namespace:PACS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--LEFT-->
        <StackPanel Margin="20">
            <TextBlock>logo</TextBlock>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="32">Sample Legal Statement</TextBlock>
                <TextBlock><Underline>CONFIDENTIALITY WARNING</Underline></TextBlock>
                <TextBlock>This message.....</TextBlock>
                <TextBlock>1. Do not disclose.</TextBlock>
                <TextBlock>2. Advise the sender by return email.</TextBlock>
                <TextBlock>3. Delete all copies.</TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- Black border in the second column -->
        <Border Background="Black"
                Grid.Column="1" />
        
        <!--LOGIN-->
        <Grid Margin="20"
              Grid.Column="2">
            <StackPanel>
                <TextBlock FontWeight="Bold"
                           FontSize="40"
                           TextAlignment="Center">
                    PACS
                </TextBlock>

                <TextBlock TextAlignment="Center">LOGO</TextBlock>

                <!--LOGIN FORM-->
                <StackPanel Width="300"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70">Username</TextBlock>
                        <TextBox Width="230"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <TextBlock Width="70">Password</TextBlock>
                        <usercontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <DockPanel LastChildFill="False">
                        <Button Content="Login"
                                DockPanel.Dock="Left"
                                Command="{Binding LoginCommand}"/>

                        <Button Content="Exit"
                                DockPanel.Dock="Right" Click="Shutdown_app" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
