PACS/PACS/View/SettingsView.xaml

<UserControl x:Class="PACS.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <!-- Define the TabButtonStyle -->
        <Style x:Key="TabButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Foreground"
                    Value="DarkBlue" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource TabButtonStyle}"
                    Command="{Binding NetworkSettingsOptionsCommand}">Network Settings Options</Button>
            <Button Style="{StaticResource TabButtonStyle}"
                    Command="{Binding OperatingModelCommandsCommand}">Operating Model Commands</Button>
            <Button Style="{StaticResource TabButtonStyle}"
                    Command="{Binding FileSettingsCommand}">File Settings</Button>
            <Button Style="{StaticResource TabButtonStyle}"
                    Command="{Binding SystemConfigCommand}">System Configuration</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl Grid.Column="2"
                            Margin="0"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</UserControl>
