PACS/PACS/View/SystemConfigView.xaml

<UserControl x:Class="PACS.View.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PACS.View"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450">
    <StackPanel Margin="0,30">
        <Grid>
            <Border Background="White"
                    Margin="20,-20,0,0"
                    HorizontalAlignment="Left"
                    Padding="5"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1">
                <TextBlock FontWeight="Bold"
                           FontSize="18">System Configuration</TextBlock>

            </Border>

            <Border BorderBrush="#c4c4c4"
                    BorderThickness="0.5"
                    CornerRadius="4"
                    Padding="40">
                <StackPanel>
                    <!--ROW 1-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Microsleep Set Threshold</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Caution Alert Val Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>
                    </StackPanel>

                    <!--ROW 2-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Sleep Detect Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Warning Alert Val Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>
                    </StackPanel>


                    <!--ROW 3-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">EDME Sleep Detect Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">EDME Person Detect Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>
                    </StackPanel>


                    <!--ROW 4-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Drowsy Detect Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">SM Debounce Count</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>
                    </StackPanel>



                    <!--ROW 5-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Advisory Alert Val Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">Debounce Count</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <Button>Feature</Button>
                    </StackPanel>



                    <!--ROW 6-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">MCDU Pause Alert Time</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <TextBlock Width="140">MCDU Max Key Delay</TextBlock>
                            <TextBox Text="1"
                                     Width="160" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>

        <StackPanel>
            <UniformGrid Columns="3"
                         Rows="1">
                <Border Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button Content="Load Default" />
                </Border>
                <Border Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button Content="Submit and Reset" />
                </Border>
                <Border Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button Content="Submit" />
                </Border>
            </UniformGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
